module mma
   use iso_c_binding
   implicit none
   
   type, bind(c) :: mma_comm
      integer(c_int) :: rank
      integer(c_int) :: size
      integer(c_int) :: myRank0
      integer(c_int) :: otherRank0
      integer(c_int) :: subRank
      integer(c_int) :: subSize
      integer(c_int) :: comm
      integer(c_int) :: subComm
   end type
      
contains
   
   subroutine mma_comm_get(string, comm, ierror)
      implicit none
      character(*) :: string
      type(mma_comm), pointer :: comm
      integer(c_int) :: ierror
      
      interface
         subroutine mma_comm_get_f(string, comm, ierror) bind(c)
            use, intrinsic :: iso_c_binding
            character(c_char), dimension(*) :: string
            type(c_ptr) :: comm
            integer(c_int) :: ierror
         end subroutine
      end interface
      
      type(c_ptr) :: comm_c
      
      call mma_comm_get_f(string // C_NULL_CHAR, comm_c, ierror)
      call c_f_pointer(comm_c, comm)
   end subroutine
   
   
   subroutine mma_comm_register(string, ierror)
      implicit none
      character(*) :: string
      integer(c_int) :: ierror
      
      interface
         subroutine mma_comm_register_f(string, ierror) bind(c)
            use, intrinsic :: iso_c_binding
            character(c_char), dimension(*) :: string
            integer(c_int) :: ierror
         end subroutine
      end interface
      
      call mma_comm_register_f(string // C_NULL_CHAR, ierror)
   end subroutine
   
   
   subroutine mma_print(ierror)
      implicit none
      integer(c_int) :: ierror
      
      interface
         subroutine mma_print_f(ierror) bind(c)
            use, intrinsic :: iso_c_binding
            integer(c_int) :: ierror
         end subroutine
      end interface
      
      call mma_print_f(ierror)
   end subroutine
   
   
   subroutine mma_finalize(ierror)
      implicit none
      integer(c_int) :: ierror
      
      interface
         subroutine mma_finalize_f(ierror) bind(c)
            use, intrinsic :: iso_c_binding
            integer(c_int) :: ierror
         end subroutine
      end interface
      
      call mma_finalize_f(ierror)
   end subroutine
   
   
   subroutine mma_initialize(ierror)
      implicit none
      integer(c_int) :: ierror
      
      interface
         subroutine mma_initialize_f(ierror) bind(c)
            use, intrinsic :: iso_c_binding
            integer(c_int) :: ierror
         end subroutine
      end interface
      
      call mma_initialize_f(ierror)
   end subroutine
   
end module

